<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.jpg">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">Post</a></li>
					<li><a href="#">Stream</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Games</a></li>
                    <li><a href="#">Find your help</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Hi! Tarah is here for you</h1>
			<h2>YOUR HAPPY PLACE</h2>
			<div class="buttons">
			<button>Explore </button>
			<button class="btn2">Contribute</button>
		</div>
		</div>
</body>
</html>